visualn_libraries.visualn_libraries_settings_form:
  path: '/admin/visualn/libraries/settings'
  defaults:
    _form: '\Drupal\visualn_libraries\Form\SettingsForm'
    _title: 'VisualN Libraries settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

