visualn_libraries_ui.libraries_list:
  title: 'Libraries list'
  route_name: visualn_libraries_ui.libraries_list
  description: 'Provide available visualn libraries information.'
  parent: system.admin_config_media
  weight: 50

