# VisualN Library menu items definition
entity.visualn_library.collection:
  title: 'Libraries builder'
  route_name: entity.visualn_library.collection
  description: 'List VisualN Library (bundles)'
  parent: visualn_libraries_ui.libraries_list
  weight: 99

