visualn_libraries_override.settings_form:
  path: '/admin/visualn/libraries/overrides'
  defaults:
    _form: '\Drupal\visualn_libraries_override\Form\OverridesSettingsForm'
    _title: 'VisualN Libraries Overrides'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

visualn_libraries_override.autocomplete:
  path: '/visualn-libraries-override/libraries-list/{count}'
  defaults:
    _controller: '\Drupal\visualn_libraries_override\Controller\AutocompleteController::handleAutocomplete'
    _format: json
    count: 10
  requirements:
    _permission: 'administer site configuration'
